[Icon Theme]
Name=LaStrange
Comment=Unintrusive clarity for focused computing
Comment[de]=Unaufdringliche Klarheit für fokussierte Arbeit
DisplayDepth=32
Example=exec
LinkOverlay=emblem-symbolic-link
LockOverlay=emblem-lock
ZipOverlay=emblem-zip
DesktopDefault=48
DesktopSizes=22,32,48,64,128,256
ToolbarDefault=32
ToolbarSizes=16,22,32,48,64,128,256
MainToolbarDefault=32
MainToolbarSizes=16,22,32,48,64,128,256
SmallDefault=16
SmallSizes=16
PanelDefault=48
PanelSizes=16,22,32,48,64,128,256
Directories=scalable/actions,scalable/apps,scalable/category,scalable/devices,scalable/emblems,scalable/filesystems,scalable/mimetypes,scalable/places,scalable/status

[scalable/actions]
Size=48
Type=Scalable
MinSize=8
MaxSize=256
Context=Actions
[scalable/apps]
Size=48
Type=Scalable
MinSize=8
MaxSize=256
Context=Applications
[scalable/category]
Size=48
Type=Scalable
MinSize=8
MaxSize=256
Context=Categories
[scalable/devices]
Size=48
Type=Scalable
MinSize=8
MaxSize=256
Context=Devices
[scalable/emblems]
Size=48
Type=Scalable
MinSize=8
MaxSize=256
Context=Emblems
[scalable/filesystems]
Size=48
Type=Scalable
MinSize=8
MaxSize=256
Context=FileSystems
[scalable/mimetypes]
Size=48
Type=Scalable
MinSize=8
MaxSize=256
Context=MimeTypes
[scalable/places]
Size=48
Type=Scalable
MinSize=8
MaxSize=256
Context=Places
[scalable/status]
Size=48
Type=Scalable
MinSize=8
MaxSize=256
Context=Status
